/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

/* Sticky Navbar */
.navbar {
    position: sticky;
    top: 0;
    background-color: #1F3A93 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    z-index: 100;
    color: white;

}
.navbar ul li a.active {
    background-color: orange;
    color: white;
    border-radius: 5px;
}

.logo{
    font-size: 1.5rem;
    font-weight: 200;
    line-height: 1.4;
    border-right: 2px solid white;
    padding-right: 10px;
    color: white;
    text-decoration: none;
}
.logo-slogan{
    font-size: 14px;
    text-align: center;
    color: blueviolet;
    font-style: italic;
}
/* .logo img{
    border-radius: 50%;
    width: 100px;
} */

.navbar ul {
    display: flex;
    gap: 10px;
    list-style: none;

}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 8px 15px;
    transition: 0.3s ease;
}

.navbar ul li a:hover {
    text-decoration: underline;
    color: coral;
}
.navbar ul li:hover{
    scale: 1.2;
}
/* Mobile Menu Toggle (hamburger icon) */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: 0.3s;
}
.social-media{
    padding: 0 5px;
}
.social-media a{
    text-decoration: none;
    color: white;
    padding: 0 5px;
}
.social-media a i{
    font-size: 24px;
}


/* Responsive Navbar Styles */
@media screen and (max-width: 768px) {
    .logo{
        padding-right: 5px;
        font-size: 1.4rem;

    }
    .menu-toggle {
        display: flex;
    }
    .navbar ul {
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #1F3A93 ;
        flex-direction: column;
        width: 200px;
        display: none;
        padding: 10px 15px;
        transition: 0.5s ease;
        border-bottom-left-radius: 8px;
    }

    .navbar ul.active {
        display: flex;
    }

    .navbar ul li {
        text-align: left;
    }
    .social-media{
        display: none;
    }

}

/* Main container*/

/* Hero Section */
.hero{
   /* Background Cover */
    background: radial-gradient(circle, rgb(53, 8, 44), rgb(0, 0, 0));
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    text-align: center;
    padding: 0 50px;
}
.hero-content{
    border: 1px solid white;
    border-radius: 8px;
    padding: 30px;
    max-width: 600px;
}
.hero-content1{    
    border-top: none;
    border-right: none;
}
.hero-content2{
    border-bottom: none;
    border-left: none;
}
.hero-content h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.btn {
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    background: transparent;
    border: 1px solid white;
}
.btn:hover{
    background-color: blue;
    transition: 0.3s;
}

/* Hero Section Responsive */
@media screen and (max-width:768px) {
    .hero-content h1 {
        font-size: 24px;
    }
    .hero-content p{
        font-size: 16px;
    }
    .hero{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding: 20px 10px 0;
    }
    .hero-content{
        padding: 30px 15px;
    }
    .hero-content1{
        margin-bottom: 15px;
    }
}

/* Intro Section */
.intro {
    background-color: #f4f4f4;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.intro div{
    max-width: 600px;
    padding-left: 15px;
}
.intro-desc span{
    color: coral;
}
.intro-desc h2{
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}
.intro-photo{
    border-left: 2px solid gray;
    font-size: 14px;
    color: gray;
    box-sizing: border-box;
}
.intro-photo img{
    width: 500px;
    border-radius: 8px;
}
/* Services Section */
.services {
    padding: 2.5rem;
    background-color: #fff;
    text-align: center;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service-btn{
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 1rem;
    display: inline-block;
    text-decoration: none;
    background-color:#1F3A93;
    color: white;
}
.service-btn:hover{
    background-color: black;
    color: white;
    text-decoration: underline;
    font-size: 18px;
    transition: 0.3s;
}
.card {
    background-color: #f4f4f4;
    padding: 1.5rem 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 420px;
    flex-grow: 1;
    transition: 0.3s;
}
.card h3{
    margin-bottom: 1rem;
}
.card:hover{
    background-color: #444;
    color: white;
    scale: 1.02;
}
/* Intro and Service Responsiveness */
@media screen and (max-width:768px) {
    .intro{
        flex-direction: column;
        padding: 30px 15px 15px;
    }
    .intro-photo{
        border: none;
    }
    .intro-photo img{
        width: 100%;
    }
    .services{
        padding: 15px;
    }
    .card{
        padding: 30px 5px;
        margin: 20px 5px;
    }
 }

/* Our Clients Section */
.our-clients{
    max-width: 90%;
    margin: 0 auto;

}
.our-clients-container{
    margin: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.our-client-card{
    text-align: center;
    border-radius: 8px;
    background-color: #f4f4f4;
    padding: 10px 0;
    transition: 0.6s;
}
.our-client-card:hover{
    transform: rotateY(360deg);
    background-color:  #1F3A93;
    color: lightgray;
}
.our-client-card img{
    max-width: 70px;
}
.title{
    font-size: 30px;
    text-align: center;
}
@media screen and (max-width: 768px) {
    .our-clients-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (max-width: 576px) {
        .our-clients-container{
            grid-template-columns: 1fr 1fr;
        }
    }
}
/* Our Clients Section ends here */

/* CTA Section */
.cta {
    padding: 2rem;
    background-color: #f4f4f4;
    /* background-color: #007BFF; */
    color: black;
    text-align: center;
}
.third-btn {
    padding: 20px 30px;
    margin-top: 30px;
    display: inline-block;
    text-decoration: none;
    border: 1px solid blue;
    transition: 0.3s;
    background: linear-gradient(to right, blue, rgb(187, 35, 190));
    border-radius: 5px;
    color: white;
    font-size: 18px;
}

.third-btn:hover {
    text-decoration: underline;
    scale: 1.02;
    cursor: pointer;
}
/* Footer */
footer{
    background-color: #333;
}
.footer {
    padding: 2.5rem;
    color: white;
    display: flex;
    justify-content: space-between;
    gap: 20px;

}
.footer address{
    color: lightgray;
}
.foo-service-container a{
    display: block;
    text-decoration: none;
    color: lightgray;
    line-height: 1.8;
    transition: 0.3s;
}
.foo-service-container a:hover{
    color: coral;
    text-decoration: underline;
}
/* Subscribe email form */
.subs-email{
    padding: 8px 16px;
    font-size: 18px;
}
.subs-btn{
    padding: 8px 16px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 18px;
}
.foo-social-media a{
    color: white;
    font-size: 28px;
    padding: 8px;
}
/* Footer Responsiveness */
@media screen and (max-width: 768px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 576px) {
        .footer{
            grid-template-columns: 1fr;
            text-align: center;
        }
    }
}
/* Copyrights container */
.copyright-container{
    color: white;
    padding: 10px 30px;
    text-align: center;
}